subarch: armv4tl
version_stamp: openrc-@TIMESTAMP@
target: stage3
rel_type: default
profile: default/linux/arm/17.0/armv4t
snapshot: @TIMESTAMP@
source_subpath: default/stage1-armv4tl-openrc-@TIMESTAMP@
compression_mode: pixz_x
portage_confdir: @REPO_DIR@/releases/portage/stages
portage_prefix: releng
