subarch: m68k
version_stamp: systemd-@TIMESTAMP@
target: stage3
rel_type: default
profile: default/linux/m68k/17.0/systemd
snapshot: @TIMESTAMP@
source_subpath: default/stage1-m68k-systemd-@TIMESTAMP@
compression_mode: pixz_x
portage_confdir: @REPO_DIR@/releases/portage/stages-qemu
portage_prefix: releng
interpreter: /usr/bin/qemu-m68k
