subarch: amd64
target: stage3
version_stamp: desktop-openrc-@TIMESTAMP@
rel_type: default
profile: default/linux/amd64/17.1/desktop
snapshot: @TIMESTAMP@
source_subpath: default/stage2-amd64-openrc-@TIMESTAMP@
compression_mode: pixz_x
portage_confdir: @REPO_DIR@/releases/portage/stages
portage_prefix: releng
